# activite2-version2

./: pom.xml
src/main/java/com/mycompany/activite2/: Article.java  Client.java  Commande.java  LIVRAISON.java  Livraision.java  Status.java
src/test/java/com/mycompany/activite2/: ArticleTest.java  ClientTest.java  CommandeTest.java  LIVRAISONTest.java
